\ Model ECVRP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 outgoing[4]: x[4,0] + x[4,1] + x[4,2] + x[4,3] + x[4,5] + x[4,6] + x[4,7]
   = 1
 outgoing[5]: x[5,0] + x[5,1] + x[5,2] + x[5,3] + x[5,4] + x[5,6] + x[5,7]
   = 1
 blockage[0]: x[0,1] + x[0,2] + x[0,3] + x[0,4] + x[0,5] + x[0,6] + x[0,7]
   - x[1,0] - x[2,0] - x[3,0] - x[4,0] - x[5,0] - x[6,0] - x[7,0] = 0
 blockage[1]: - x[0,1] + x[1,0] + x[1,2] + x[1,3] + x[1,4] + x[1,5]
   + x[1,6] + x[1,7] - x[2,1] - x[3,1] - x[4,1] - x[5,1] - x[6,1] - x[7,1]
   = 0
 blockage[3]: - x[0,3] - x[1,3] - x[2,3] + x[3,0] + x[3,1] + x[3,2]
   + x[3,4] + x[3,5] + x[3,6] + x[3,7] - x[4,3] - x[5,3] - x[6,3] - x[7,3]
   = 0
 blockage[4]: - x[0,4] - x[1,4] - x[2,4] - x[3,4] + x[4,0] + x[4,1]
   + x[4,2] + x[4,3] + x[4,5] + x[4,6] + x[4,7] - x[5,4] - x[6,4] - x[7,4]
   = 0
 blockage[5]: - x[0,5] - x[1,5] - x[2,5] - x[3,5] - x[4,5] + x[5,0]
   + x[5,1] + x[5,2] + x[5,3] + x[5,4] + x[5,6] + x[5,7] - x[6,5] - x[7,5]
   = 0
 blockage[6]: - x[0,6] - x[1,6] - x[2,6] - x[3,6] - x[4,6] - x[5,6]
   + x[6,0] + x[6,1] + x[6,2] + x[6,3] + x[6,4] + x[6,5] + x[6,7] - x[7,6]
   = 0
 blockage[7]: - x[0,7] - x[1,7] - x[2,7] - x[3,7] - x[4,7] - x[5,7]
   - x[6,7] + x[7,0] + x[7,1] + x[7,2] + x[7,3] + x[7,4] + x[7,5] + x[7,6]
   = 0
 weight_transfer[1,2]: 18 x[1,2] - u[1] + u[2] <= 15
 weight_transfer[1,3]: 18 x[1,3] - u[1] + u[3] <= 15
 weight_transfer[1,4]: 18 x[1,4] - u[1] + u[4] <= 15
 weight_transfer[1,5]: 18 x[1,5] - u[1] + u[5] <= 15
 weight_transfer[1,6]: 18 x[1,6] - u[1] + u[6] <= 15
 weight_transfer[1,7]: 18 x[1,7] - u[1] + u[7] <= 15
 weight_transfer[2,1]: 19 x[2,1] + u[1] - u[2] <= 15
 weight_transfer[2,4]: 19 x[2,4] - u[2] + u[4] <= 15
 weight_transfer[2,5]: 19 x[2,5] - u[2] + u[5] <= 15
 weight_transfer[2,6]: 19 x[2,6] - u[2] + u[6] <= 15
 weight_transfer[2,7]: 19 x[2,7] - u[2] + u[7] <= 15
 weight_transfer[3,1]: 23 x[3,1] + u[1] - u[3] <= 15
 weight_transfer[3,4]: 23 x[3,4] - u[3] + u[4] <= 15
 weight_transfer[3,5]: 23 x[3,5] - u[3] + u[5] <= 15
 weight_transfer[3,6]: 23 x[3,6] - u[3] + u[6] <= 15
 weight_transfer[3,7]: 23 x[3,7] - u[3] + u[7] <= 15
 weight_transfer[4,1]: 23 x[4,1] + u[1] - u[4] <= 15
 weight_transfer[4,2]: 23 x[4,2] + u[2] - u[4] <= 15
 weight_transfer[4,3]: 23 x[4,3] + u[3] - u[4] <= 15
 weight_transfer[4,5]: 23 x[4,5] - u[4] + u[5] <= 15
 weight_transfer[4,6]: 23 x[4,6] - u[4] + u[6] <= 15
 weight_transfer[4,7]: 23 x[4,7] - u[4] + u[7] <= 15
 weight_transfer[5,1]: 19 x[5,1] + u[1] - u[5] <= 15
 weight_transfer[5,2]: 19 x[5,2] + u[2] - u[5] <= 15
 weight_transfer[5,3]: 19 x[5,3] + u[3] - u[5] <= 15
 weight_transfer[5,4]: 19 x[5,4] + u[4] - u[5] <= 15
 weight_transfer[5,6]: 19 x[5,6] - u[5] + u[6] <= 15
 weight_transfer[5,7]: 19 x[5,7] - u[5] + u[7] <= 15
 weight_transfer[6,1]: 15 x[6,1] + u[1] - u[6] <= 15
 weight_transfer[6,2]: 15 x[6,2] + u[2] - u[6] <= 15
 weight_transfer[6,3]: 15 x[6,3] + u[3] - u[6] <= 15
 weight_transfer[6,4]: 15 x[6,4] + u[4] - u[6] <= 15
 weight_transfer[6,5]: 15 x[6,5] + u[5] - u[6] <= 15
 weight_transfer[6,7]: 15 x[6,7] - u[6] + u[7] <= 15
 weight_transfer[7,1]: 15 x[7,1] + u[1] - u[7] <= 15
 weight_transfer[7,2]: 15 x[7,2] + u[2] - u[7] <= 15
 weight_transfer[7,4]: 15 x[7,4] + u[4] - u[7] <= 15
 weight_transfer[7,5]: 15 x[7,5] + u[5] - u[7] <= 15
 weight_transfer[7,6]: 15 x[7,6] + u[6] - u[7] <= 15
 charge_left[1,0]: 31330.84808479916 x[1,0] + y[0] - y[1] <= 25000
 charge_left[2,0]: 28920.45271974468 x[2,0] + y[0] - y[2] <= 25000
 charge_left[3,0]: 28221.61526729921 x[3,0] + y[0] - y[3] <= 25000
 charge_left[4,0]: 30257.98995496314 x[4,0] + y[0] - y[4] <= 25000
 charge_left[5,0]: 28953.7140057564 x[5,0] + y[0] - y[5] <= 25000
 after_leaving_from_charging_station[6,0]: 1885.908469401959 x[6,0] + y[0]
   <= 25000
 after_leaving_from_charging_station[7,0]: 3925.453658974981 x[7,0] + y[0]
   <= 25000
 Specifying_constant_charge: y[0] = 25000
Bounds
 u[1] free
 u[2] <= 15
 u[3] <= 15
 u[4] free
 u[5] free
 u[6] free
 y[0] free
 -infinity <= y[1] <= 25000
 -infinity <= y[2] <= 25000
 -infinity <= y[3] <= 25000
 -infinity <= y[4] <= 25000
 -infinity <= y[5] <= 25000
Binaries
 x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6]
 x[2,7] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[4,0] x[4,1]
 x[4,2] x[4,3] x[4,5] x[4,6] x[4,7] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4]
 x[5,6] x[5,7] x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[7,0]
 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6]
End
